<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>HealthCon HTML5 Template</title>
		<meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        
        <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<link href="ionicons.css" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
		
		<style>
			body{
				padding: 0;
				margin: 0;
				font-family: 'Quicksand', sans-serif;
				background-color: black;
				font-size: 12px;
				overflow-x: hidden;
			}
			
			.body{
			    background-color: white;
			    padding-top: 30px;
			}
			
			h1, h2, h3, h4, h5, p{
			    margin: 0;
			    margin-bottom: 15px;
			}
						
			img{
				padding: 0;
				margin: 0;
				vertical-align: bottom;
			}
			
			a{
			    color: inherit;
			    text-decoration: none;
			}
			
			.topsearch{
			    color: white;
		        background: rgb(75,11,105);
                background: linear-gradient(90deg, rgba(75,11,105,1) 0%, rgba(34,10,60,1) 100%);
                font-weight: bold;
		    }
		    
		    input{
		        border: none;
		    }
		    
		    input::placeholder{
		        color: white;
		    }
		    
		    .bluemenuitemwrapper{
		        display: none;
		        
		    }
		    
		    .innercontent{
		        padding: 20px;
		    }
		    
		    .bluemenuitem{
		        margin-top: 20px;
		    }
		    
		    .dropdown-content{
		        display: none;
		        padding-top: 10px;
		    }
		    
		    .dropdown-content a{
		        display: block;
		        border-bottom: 1px solid #872eb1;
		        padding: 10px;
		        
		    }
		    
		    .dropdown-content a:hover{
		        background-color: #872eb1;
		        
		    }
		    
		    #mobilemenu{
		        display: block;
		    }
		    
		    .menualignment{
		        text-align: center;
		        background: rgb(75,11,105); color: white; padding: 20px;
		    }
		    
		    .pointy{
		        display: none;
		    }
		    
		    
		    @media (min-width: 920px){
			    body{
			        font-size: 16px;
			    }
			    
			    #mobilemenu{
			        display: none;
			    }
			    
			    .bluemenuitemwrapper{
    		        display: block;
    		    }
    		    
    		    .bluemenuitem{
    		        display: inline-block;
    		        margin-top: 0px;
    		        padding: 20px;
    		        vertical-align: top;
    		        position: relative;
    		        margin-right: -5px;
    		        background-color: #480368;
    		        border-right: 4px solid white;
    		    }
    		    
    		    .dropdown-content{
    			    display: none;
    			    position: absolute;
    			    right: 0;
                    background-color: #480368;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    margin-top: 20px;
                    font-size: 12px;
                }
    		    
    		    .dropdown-content a {
                    color: white;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    border-bottom: 1px solid #872eb1;
                }
                
                .dropdown-content a:hover {
                    background-color: #872eb1;
                }
    		    
    		    .menualignment{
        	        text-align: right;
        	        background: rgb(75,11,105); background: linear-gradient(90deg, rgba(75,11,105,1) 0%, rgba(34,10,60,1) 100%); color: white; padding: 0px;
        	        display: inine-block;
        	        margin-top: -30px;
        	        margin-bottom: -30px;
        	        z-index: 30;
        	    }
        	    
        	    .pointy{
    		        background-color: rgb(75,11,105);
    		        border: none;
    		        margin-right: -6px;
    		        height: 20px;
    		        width: 100px;
    		        background: url('images/pointy.png') no-repeat; background-size: cover;
    		    }
        	    
			}
			
			.body input{
			    border: 1px solid black;
			    box-sizing: border-box;
			    width: 100%;
			    padding: 20px;
			    border-radius: 25px;
			    margin-bottom: 10px;
			}
		    
		    .pointery{
		        cursor: pointer;
		    }
		    
		    .regbutton{
		        border: none; border-radius: 50px; padding: 15px; cursor: pointer;
		        border: 3px solid white;
		    }
		    .regbutton:hover{
		        color: white; 
		        background-color: rgb(75,11,105);
		    }
		    
		    
		    
		    .photo{
		        width: 35%; max-width: 350px; float: left;
		        padding: 10px;
		        background-color: white;
		        -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75);
                margin: 20px;
		        
		    }
		    
		    .welcomefont{
		        font-style: italic;
		        font-family: 'Courgette', cursive;
		    }
		    
		    .photoname{
		        
		    }
		    
		    .photosubname{
		        font-style: italic;
		        font-weight: bold;
		    }
		    
		    .photoholder{
		        color: white;
		        background-color: #480368;
		        padding: 5px;
		        margin-left: 30px;
		        margin-bottom: 10px;
		    }
		    
		    table{
		        width: 100%;
		    }
		    
		    table, th, td {
				border: 1px solid #480368;
				border-collapse: collapse;
            }
            
            th, td{
                padding: 20px;
            }
			
			.bottomlinks{
				color: white;
			}
			
			.footerlink:hover{
				text-decoration: underline;
			}

		</style>
	</head>
	<body>
		<div class="topsearch">
			<a href="#" style="padding: 20px; display: inline-block;"><i class="ion ion-md-home"></i></a>
			<div style='inline-block; float: right; background-color: #635473; border-radius: 20px; padding: 10px; margin: 10px;'>
				<i class="ion ion-md-search" style="margin-right: 10px;"></i> <input placeholder="Search" style="background-color: #635473; width: 100px;">
			</div>
		</div>
		
		<div>
			<img src="images/header.jpg" width="100%">
		</div>
		
		<div class="menualignment">
			<div id="mobilemenu" onclick="togglemenu()" style="font-size: 17px; font-weight: bold; cursor: pointer;"><i class="ion ion-md-menu"></i> Menu</div>
			<div class="bluemenuitemwrapper">
				<div class="bluemenuitem pointy"></div>
				<div class="bluemenuitem">
					<b class="pointery">Information</b>
					<div class="dropdown-content">
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
					</div>
				</div>
				<div class="bluemenuitem">
					<b class="pointery">Programme</b>
					<div class="dropdown-content">
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
					</div>
				</div>
				<div class="bluemenuitem">
					<b class="pointery">Abstracts</b>
					<div class="dropdown-content">
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
					</div>
				</div>
				<div class="bluemenuitem">
					<b class="pointery">Registration</b>
					<div class="dropdown-content">
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
					</div>
				</div>

				<div class="bluemenuitem">
					<b class="pointery">Accomodation</b>
					<div class="dropdown-content">
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
					</div>
				</div>
				<div class="bluemenuitem">
					<b class="pointery">Industry</b>
					<div class="dropdown-content">
						<a href="#">Some Link</a>
						<a href="#">Some Link</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="body">
			<div class="innercontent" style="text-align: justify;">

			
			<!-- Main Content -->
			
			<p>
				<img class="photo" src="images/photo.jpg" alt="" />
			</p>
			<h3 class="welcomefont" style="box-sizing: border-box; margin: 0px 0px 10px;">Welcome Message by Lorem Ipsum</h3>
			<div class="photoholder">
				<h2 class="photoname" style="box-sizing: border-box; margin: 0px 0px 10px;">Mr Lorem Ipsum Dolor</h2>
				<h4 class="photosubname">Lorem Ipsum Dolor Title</h4>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<!-- End of Main Content -->
			
			</div>

		</div>
		
		<div class="bottombanner" style="text-align: center; background: url('images/registerbackground.jpg') no-repeat; background-size: cover; padding: 60px; color: white;">
			<h2>Register Now</h2>
			<button class="regbutton">Click here to register</button>
		</div>

		<div class="bottomlinks">
			<div class="innercontent">
				<div style="padding-top: 20px; padding-bottom: 20px;">

					<div style="display: table; width: 100%">
						<div style="display: table-row">
							<div style="display: table-cell; padding-right: 10px;">
								<h4>Information</h4>
								<div class="footerlink"><a href="#">Some Link</a></div>
								<div class="footerlink"><a href="#">Some Link</a></div>
								<div class="footerlink"><a href="#">Some Link</a></div>
								<div class="footerlink"><a href="#">Some Link</a></div>
							</div>
							<div style="display: table-cell; padding-right: 10px;">
								<h4>Programme</h4>
								<div class="footerlink"><a href="#">Some Link</a></div>
								<div class="footerlink"><a href="#">Some Link</a></div>
								<div class="footerlink"><a href="#">Some Link</a></div>
								<div class="footerlink"><a href="#">Some Link</a></div>
							</div>
							<div style="display: table-cell; padding-right: 10px;">
								<h4>Abstracts</h4>
								<div class="footerlink"><a href="#">Some Link</a></div>
								<div class="footerlink"><a href="#">Some Link</a></div>
								<div class="footerlink"><a href="#">Some Link</a></div>
								<div class="footerlink"><a href="#">Some Link</a></div>
							</div>
							<div style="display: table-cell; padding-right: 10px;">
								<h4>Abstracts</h4>
								<div class="footerlink"><a href="#">Some Link</a></div>
								<div class="footerlink"><a href="#">Some Link</a></div>
								<div class="footerlink"><a href="#">Some Link</a></div>
								<div class="footerlink"><a href="#">Some Link</a></div>
							</div>
						</div>
						
					</div>
					
					
				</div>
			</div>
		</div>
		
		<div class="bottombanner" style="text-align: center; background: url('images/contactbg.png') no-repeat; background-size: cover; padding: 30px; color: white;">
			<h3>Contact Details</h3>
			<p>Email address: To be advised</p>
		</div>
		
		<div style="padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: white;">
			<p align="center">Copyright Lorem Ipsum Dolor 2020. All rights reserved.</p>
		</div>	
		
		<script>
		    
		    function togglemenu(){
		        $(".bluemenuitemwrapper").slideToggle()
		    }
		    
		    $(window).resize(function() {
                if(innerWidth >= 920){
                    $(".bluemenuitemwrapper").show()
                }
            });
            
            $(".bluemenuitem").click(function(event){
                console.log("Toggling submenu")
                $(".dropdown-content").slideUp()
                $(".dropdown-content", this).slideToggle()
            })
            
            $(".body,.bottombanner").click(function(event){
                $(".dropdown-content").slideUp()
            })
		    
		</script>
	</body>
</html>